<html>
<head>
    <title>food</title>
    <link href="bootstrap-4.3.1-dist/css/bootstrap-theme-min.css" rel="stylesheet">    
    <link href="bootstrap-4.3.1-dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="font-awesome-5.10.2/metadata/icons.json" rel="stylesheet">
    <link href="font-awesome-5.10.2/svgs/brands/.svg" rel="stylesheet">
    <link href="style.css" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    

</head> 
   <body>
   
   <nav class="navbar navbar-inverse">
     <div class="container-fluid">
       <div class="navbar-header">
          <div class="navbar-logo">
              <a href="index.php" rel=home><img src="img/omnifoods-original-logo.png"></a>
          </div>
       </div>
       <ul class="nav navbar-nav">
         <li class="active"><a href="#">Home</a></li>
         <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Page 1 <span class="caret"></span></a>
           <ul class="dropdown-menu">
             <li><a href="#">Page 1-1</a></li>
             <li><a href="#">Page 1-2</a></li>
             <li><a href="#">Page 1-3</a></li>
           </ul>
         </li>
         <li><a href="#">Page 2</a></li>
         <li><a href="#">Page 3</a></li>
       </ul>
     </div>
   </nav>
   
   </body>

                     <style type="text/css">
                    .navbar-inverse {background-color: black;}
                    .navbar-logo img {height:50px;float:left;}
                    .img-responsive
                    {
                        width: 100px;
                        height: 50px;
                    }
                    /*#navbarNavDropdown ul li a
                    {
                        padding-left:100px;
                    }*/
                    .dropdown 
                    {
                      position: absolute;
                      float: left;
                      text-decoration: none;
                      display: inline-block;
                      height:20vh;
                    }
                    
                    .dropdown .dropbtn 
                    {
                      cursor: pointer;
                      font-size: 16px;  
                      border: none;
                      outline: none;
                      color: white;
                      padding: 14px 16px;
                      background-color: inherit;
                      font-family: inherit;
                      margin: 0 auto;
                    }
                    
                    .nav a:hover, .dropdown:hover  .dropbtn, .dropbtn:focus 
                    {
                      color:#e67e22;
                      transition: all 0.5s ease-in;
                     
                    }
                    
                    .dropdown-content 
                    {
                      position: absolute;
                      min-width: 160px;
                      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                      z-index: 50;
                      background-color: #333;
                      display: none;  
                    }
                    
                    .dropdown-content a 
                    {
                      transition: all 0.5s ease-in;
                      float: none;
                      color: white;
                      padding: 12px 16px;
                      text-decoration: none;
                      display: block;
                      text-align: left;
                    }
                    
                    .dropdown-content a:hover 
                    {
                      background-color: #e67e22;
                      color:white;
                    }
                     .show
                    {
                      display: block;
                      
                    }
                    
                    #navbar
                    {
                      background-color:black; 
                      height: 5vh;
                      width: 10px;
                      padding:5px;
                      margin-top:50px;
                      opacity: 0.6;
                    }
                     #navbar .home a
                     {
                      color:#e67e22;
                      margin-top: 20px;
                     }
                     ul li a
                     {
                      padding: 27px;
                      color:white;
                     }
                    ul li a:hover
                    {
                      color:orange;
                      transition: all 0.5s ease-in;
                    }

                    #myDropdown ul li a
                    {
                      
                      cursor: pointer
                    }

                    .row ul li a
                    {
                      
                      text-decoration: none;
                    }
                    ul li .dropbtn .dropdown-toggle
                    {
                      margin-left: 100px;
                    }

</style>
    
<body>
  
    <header>
        <div class="row">
          <div class="col-lg-2">
            <div class="row">
              <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
            <div class="logo">
              <img src="img/food-logo3.png">
            </div>
          </div>
            </div>
          </div>
          <div class="col-lg-10" id="navbar">
            <div class="row" >
              <ul style="list-style: none;display:flex;">
                <li><a href="">Home</a></li>
                <li><a href="">Home</a></li>
                <li><a href="">Home</a></li>
                <li><a href="">Home</a></li>
                <li><a href="">Home</a></li>
                <li><a class="dropbtn dropdown-toggle" onclick="myFunction()" style="color: white; cursor: pointer;">
               Dropdown</a>
                   <div class="dropdown">
                           
                                 <div class="dropdown-content" id="myDropdown">
                                  <ul>
                                    <li><a href="#">Link 1</a></li>
                                    <li><a href="#">Link 1</a></li>
                                    <li><a href="#">Link 1</a></li>
                                    <li><a href="#">Link 1</a></li>
                                    <li><a href="#">Link 1</a></li>
                                    <li><a href="#">Link 1</a></li>
                                    <li><a href="#">Link 1</a></li>
                                    <li><a href="#">Link 1</a></li>
                                    <li><a href="#">Link 1</a></li>
                                    <li><a href="#">Link 1</a></li>
                                    <li><a href="#">Link 1</a></li>
 
                                  </ul>
                                     
                                     
                                 </div>
                            </div>





                              <script>
                              function myFunction() 
                              {
                                document.getElementById("myDropdown").classList.toggle("show");
                              }
                              
                              // Close the dropdown if the user clicks outside of it
                              window.onclick = function(e) {
                                if (!e.target.matches('.dropbtn')) {
                                var myDropdown = document.getElementById("myDropdown");
                                  if (myDropdown.classList.contains('show')) {
                                    myDropdown.classList.remove('show');
                                  }
                                }
                              }
                              </script> 
               </a></li>
                <li><a href="">Home</a></li>
                <li><a href="">Home</a></li>
                <li><a href="">Home</a></li>

              </ul>
              <!-- <div class="col-lg-2 col-md-3 col-sm-12 col-xs-12 ">
              <div class="home">
                <a href="">HOME</a>
              </div>
            </div>
             <div class="col-lg-2 col-md-3 col-sm-12 col-xs-12">
               <div class="home">
                <a href="">HOME</a>
              </div>
             </div>
              <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                <div class="home">
                
                    <div class="dropdown">
                             <a class="dropbtn" onclick="myFunction()" > Dropdown
                                 <i class="fa fa-caret-down"></i>
                              </a>
                                 <div class="dropdown-content" id="myDropdown" >
                                  <ul>
                                    <li><a href="#">Link 1</a></li>
                                    <li><a href="#">Link 1</a></li>
                                    <li><a href="#">Link 1</a></li>
                                    <li><a href="#">Link 1</a></li>
                                   
                                  </ul>
                                     
                                     
                                 </div>
                            </div>





                              <script>
                              function myFunction() 
                              {
                                document.getElementById("myDropdown").classList.toggle("show");
                              }
                              
                              // Close the dropdown if the user clicks outside of it
                              window.onclick = function(e) {
                                if (!e.target.matches('.dropbtn')) {
                                var myDropdown = document.getElementById("myDropdown");
                                  if (myDropdown.classList.contains('show')) {
                                    myDropdown.classList.remove('show');
                                  }
                                }
                              }
                              </script> 
              </div>
              </div>
                <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
               <div class="home">
                <a href="">HOME</a>
              </div>
             </div> -->
            </div>
          </div>

        
        </div>

       <!--  <div class="row">
            <div class="logo">
                <img src="img/food-logo3.png">
                    <style>
                    .nav
                    {
                        overflow: hidden;
                        background-color: #333;
                        font-family: tahoma;
                        font-style: bold;
                        margin-top: 50px;
                        
                    }
                    
                    .nav > a 
                    {
                        float:left;
                        font-size:16px;
                        color:white;
                        border-bottom: 2px solid #e67e22;
                        text-align: center;
                        padding: 14px 16px;
                        display: inline-block;
                    }
                    
                    .dropdown 
                    {
                      position: absolute;
                      float: left;
                      overflow: hidden;
                      display: inline-block;
                      height: 175px;
                    }
                    
                    .dropdown .dropbtn 
                    {
                      cursor: pointer;
                      font-size: 16px;  
                      border: none;
                      outline: none;
                      color: white;
                      padding: 14px 16px;
                      background-color: inherit;
                      font-family: inherit;
                      margin: 0 auto;
                    }
                    
                    .nav a:hover, .dropdown:hover .dropbtn, .dropbtn:focus 
                    {
                      color:#e67e22;
                      transition: all 0.5s ease-in;
                     
                    }
                    
                    .dropdown-content 
                    {
                      position: relative;
                      min-width: 160px;
                      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                      z-index: 50;
                      background-color: #333;
                      display: none;
                      height: 100%;
                    }
                    
                    .dropdown-content a 
                    {
                      transition: all 0.5s ease-in;
                      float: none;
                      color: white;
                      padding: 12px 16px;
                      text-decoration: none;
                      display: block;
                      text-align: left;
                    }
                    
                    .dropdown-content a:hover 
                    {
                      background-color: #e67e22;
                      color:white;
                    }
                    
                    .show
                    {
                      display: block;
                      height: 300px;
                    }
                    </style>
                    </head>
                    <body>
                    
                    <div class="nav">
                      <a href="#">Home</a>
                      <a href="#">News</a>
                           
                            <div class="dropdown">
                             <button class="dropbtn" onclick="myFunction()" >Dropdown
                                 <i class="fa fa-caret-down"></i>
                              </button>
                                 <div class="dropdown-content" id="myDropdown">
                                     <a href="#">Link 1</a>
                                     <a href="#">Link 2</a>
                                     <a href="#">Link 3</a>
                                 </div>
                            </div> 
                    






                    </div>
                    
         
                    </body> -->
        
        </header>
        
        
    
    <section class="features">
    
    <h2 class="text-center">GET FOOD FAST &mdash; NOT FAST FOOD</h2>    
    
        <p class="copy">
          Hello, we're Omnifood, your new premium food delivery service. We know you're always busy. No time for cooking. So let us take care of that, we're really good at it, we promise!
        </p>
    
    <div class="container">
        <div class="row">
           <div class="col-md-3">
                <i class="fa fa-calendar"></i>  
                    <h4>We run the year baby</h4>
                        <p class="arranging">
                            Never cook again! We really mean that. Our subscription plans include up to 365 days/year coverage. You can also choose to order more flexibly if that's your style.
                        </p>

            </div>
        
            <div class="col-md-3">
                <i class="fa fa-clock-o"></i>
                    <h4>Ready in 30 minutes</h4>
                        <p class="arranging">
                            You're only thirty minutes away from your delicious and super healthy meals delivered right to your home. We work with the best chefs in each town to ensure that you're 100% happy.
                        </p>
            </div>
        
            <div class="col-md-3">
                <i class="fa fa-leaf"></i>
                    <h4>100% Organic & Fresh</h4>
                        <p class="arranging">
                           All our vegetables are fresh, organic and local. Animals are raised without added hormones or antibiotics. Good for your health, the environment, and it also tastes better!
                        </p>
            </div>
        
            <div class="col-md-3">
                <i class="fa fa-heart"></i>
                    <h4>Order anything, anywhere</h4>
                        <p class="arranging">
                           We don't limit your creativity, which means you can order whatever you feel like. You can also choose from our menu containing over 100 delicious meals. It's up to you my friend!
                        </p>    
            </div>

        </div>
    </div>

    </section>
    
    <section class="meal">
    <ul class="meal-showcase clearfix ">
    <li>
        <figure class="meal-photo">
            <img src="img/1.webp">
        
        </figure>
    </li> 
    
    <li>
        <figure class="meal-photo">
            <img src="img/2.jpg">
        
        </figure>
    </li> 

    <li>
        <figure class="meal-photo">
            <img src="img/4.jpeg">
        
        </figure>
    </li> 

    <li>
        <figure class="meal-photo">
            <img src="img/3.jpg">
        
        </figure>
    </li> 

    <li>
        <figure class="meal-photo">
            <img src="img/5.jpg">
        
        </figure>
    </li> 

    <li>
        <figure class="meal-photo">
            <img src="img/6.jpg">
        
        </figure>
    </li> 

    <li>
        <figure class="meal-photo">
            <img src="img/7.jpg">
        
        </figure>
    </li> 

    <li>
        <figure class="meal-photo">
            <img src="img/8.jpeg">
        
        </figure>
    </li>
    
    </section>

    <section class="mobile">
        <h3 class="text-center">HOW OUR APP WORKS</h3>
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                 
                            <div class="pic">
                            <img src="img/app-iPhone.png"> 
                            </div>
                    </div>
                    <div class="col-md-6">
                        <div class="works-step">
            
                         <div>1</div>
                         <p>Choose the subscription plan that best fits your needs and sign up today.</p>
                         
                         <div>2</div>
                         <p>Order your delicious meal using our mobile app or website. Or you can even call us!</p>

                         <div>3</div>
                         <p>Enjoy your meal after less than 30 minutes. See you the next time!</p>
                            
                        <div>4</div>
                        <p>We close at 11:30pm because we also think that we need some sleep, else food haunts us!</p>  

                        <a href="https://www.apple.com/in/ios/app-store/"><img src="img/download-app.svg" alt="App Store Button"></a>
                        <a href="https://play.google.com/store"><img src="img//download-app-android.png" alt="Play Store Button"></a>
                        </div>
                    </div>
                </div>
            </div>
        
    </section>
    
    <section class="cities">
    <h3 class="text-center"> WE ARE CURRENTLY IN THESE CITIES</h3>
        <div class="container">
            <div class="row">
                <div class="col-md-3">
               <img src="img/guwahati.jpg">
                <h4>Guwahati</h4>
                <p><i class="fa fa-smile-o"></i> 25000+ Happy customers</p>
                <p><i class="fa fa-wifi"></i> Wi-Fi Friendly</p>
                <p><i class="fa fa-envelope-o"></i> 350+ orders and counting </p>
            
            </div> <div class="col-md-3">
            <img src="img/new-delhi.jpg">
                <h4>New Delhi</h4>
                <p><i class="fa fa-smile-o"></i> 100000+ Happy customers</p>
                <p><i class="fa fa-wifi"></i> Wi-Fi Friendly</p>
                <p><i class="fa fa-envelope-o"></i> 10000+ orders and counting </p>
            
            </div> <div class="col-md-3">
            <img src="img/mumbai.jpg">
                <h4>Mumbai</h4>
                <p><i class="fa fa-smile-o"></i> 2500000+ Happy customers</p>
                <p><i class="fa fa-wifi"></i> Wi-Fi Friendly </p>
                <p><i class="fa fa-envelope-o"></i> 900000+ orders and counting</p>
            
            </div> <div class="col-md-3">
            <img src="img/chennai.jpg">
                <h4>Chennai</h4>
                <p><i class="fa fa-smile-o"></i> 1700000+ Happy customers</p>
                <p><i class="fa fa-leaf"></i> Environment Friendly</p>
                <p><i class="fa fa-user-o"></i> 2400+ top chefs</p>
            
            </div>




      </div>


    </section>

    <section class="testimonials">
     <h3 class="text-center"> COMMENTS FROM OUR RESPECTIVE CUSTOMERS</h3>   
     <div class="container">
        <div class="row">
     <div class="col-md-4">
        <blockquote>
            <p>
            I am actually loving food officially, since we were friends. I have told him to display my specials so that people from the subcontinent will love this authenticity of South India which will create more crowd from outside the cities.
            </p>
            
            <p>
             - Nayana R, Co-Owner of Omnifoods & a straight Data Scientist for Fractal Analytics. <a class="fb" href="https://www.facebook.com/99nayan99" target="_blank" rel="noopener noreferrer"> <i class="fa fa-facebook" aria-hidden="true"> </i> </a> <a class="yout" target="_blank" href="https://www.youtube.com/channel/UClvjkDoScDNYd72BGlxrJ6A" rel="noopener noreferrer"> <i class="fa fa-youtube-play" aria-hidden="true"> </i> </a>

            </p>
         <cite><img src="img/nayana.jpg"> Nayana R</cite>

        </blockquote>
     </div> 

     <div class="col-md-4">
        <blockquote>
            <p>
            I recently came to India to find north indian cuisine and voila!. Wow, the stunning display of the food made me go craze-craze. You should definitly try out the American Chopsuey here, very illustrous and very beautiful. The paneer dosa was much more flavour-crazy. Three cheers, omnifoods.
            </p>
            
            <p>
             - Noelle Knight, Ajax Developer at The Lukens. <a class="git" href="https://github.com/noelleknight" target="_blank" rel="noopener noreferrer"> <i class="fa fa-github" aria-hidden="true"> </i> </a> <a class="yout" target="_blank" href="https://www.youtube.com/channel/UCA-ACmkbdLdSePOPckbq18A" rel="noopener noreferrer"> <i class="fa fa-youtube-play" aria-hidden="true"> </i> </a>
            
            </p>
         <cite><img src="img/noelle-knight.jpg"> Noelle Knight</cite>

        </blockquote>
     </div> 

     <div class="col-md-4">
        <blockquote>
            <p>
            
            Gorgeous food and delicious authentic restaurant. Love my dosas and my idlis from here. Will recommend this restaurant to the whole wide world. Mr.305, dale...

            </p>
            
            <p>
             - Armando C. Perez, Singer. <a class="yout" target="_blank" href="https://www.youtube.com/user/PitbullMusic" rel="noopener noreferrer"> <i class="fa fa-youtube-play" aria-hidden="true"> </i> </a> <a class="fb" href="https://www.facebook.com/pitbull/" target="_blank" rel="noopener noreferrer"> <i class="fa fa-facebook" aria-hidden="true"> </i> </a> <a class="insta" href="https://www.instagram.com/pitbull/?hl=en" rel="noopener noreferrer"> <i class="fa fa-instagram" aria-hidden="true"> </i> </a>
            <a class="spoti" target="_blank" href="https://open.spotify.com/artist/0TnOYISbd1XYRBk9myaseg" rel="noopener noreferrer"> <i class="fa fa-spotify" aria-hidden="true"> </i> </a> <a class="twitt" target="_blank" href="https://twitter.com/pitbull" rel="noopener noreferrer"> <i class="fa fa-twitter" aria-hidden="true"> </i> </a>

            </p>
         <cite><img src="img/pitbull.png"> Pitbull</cite>

        </blockquote>
     
     </div> 
         </div>
             </div>


    </section>

    <section class="section-plans">
        <h2 class="text-center">START EATING HEALTHY TODAY </h2>
            <div class="container">
                <div class="row">
                        <div class="col span-1-of-3">
                            <div class="plan-box">
                                <div>
                                    <h3>Premium</h3>
                                    <p class="plan-price">&#x20B9;2000/<span>month</span></p>
                                    <p class="plan-price-meal">That's only &#x20B9;67 per meal</p>
                                </div>
                                <div>
                                    <ul>
                                        <li><i class="ion-ios-checkmark-empty icon-small"></i>3 meals free every day</li>
                                        <li><i class="ion-ios-checkmark-empty icon-small"></i>Order 24/7</li>
                                        <li><i class="ion-ios-checkmark-empty icon-small"></i>Free delivery</li>
                                    </ul>
                                </div>
                                <div>
                                <a href="receiptPremiumSection.php" class="btn btn-fps">Sign up now</a>
                                </div>
                            </div>
                        </div>
                        <div class="col span-1-of-3">
                            <div class="plan-box">
                                <div>
                                    <h3>Executive</h3>
                                    <p class="plan-price">&#x20B9;700/<span>month</span></p>
                                    <p class="plan-price-meal">That's only &#x20B9;23 per meal</p>
                                </div>
                                <div>
                                    <ul>
                                        <li><i class="ion-ios-checkmark-empty icon-small"></i>3 meals free 10 days/month</li>
                                        <li><i class="ion-ios-checkmark-empty icon-small"></i>Order 24/7</li>
                                        <li><i class="ion-ios-checkmark-empty icon-small"></i>Free delivery</li>
                                    </ul>
                                </div>
                                <div>
                                <a href="receiptExecutiveSection" class="btn btn-fps">Sign up now</a>
                                </div>
                            </div>
                        </div>
                        <div class="col span-1-of-3">
                            <div class="plan-box">
                                <div>
                                    <h3>Starter</h3>
                                    <p class="plan-price">&#x20B9;200/<span>meal</span></p>
                                    <p class="plan-price-meal">One meal per timespan</p>
                                </div>
                                <div>
                                    <ul>
                                        <li><i class="ion-ios-checkmark-empty icon-small"></i>3 meals a day</li>
                                        <li><i class="ion-ios-checkmark-empty icon-small"></i>Order between 9am to 10pm </li>
                                        <li><i class="ion-ios-checkmark-empty icon-small"></i>Free delivery</li>
                                    </ul>
                                </div>
                            <div>
                            <a href="recieptStarterSection" class="btn btn-fps">Sign up now</a>
                            </div>
                            </div>
                        </div>
                </div>
            </div>
        </section>       

        
        <section class="form"> 
            <div class="container">
                <h3 class="text-center">WE GOT YOU COVERED </h3>
            </div>
            <div class="row gap"> 
                <div class="col-md-3">
                    <input type="text" placeholder="First Name" class="form-control"><br>
                    <input type="text" placeholder="Last Name" class="form-control"><br>
                    <input type="email" placeholder="Email" class="form-control"><br>
                    <input type="password" placeholder="Password" class="form-control"><br>
                </div>
                <div class="col-md-8">
                <textarea class="form-control" rows="8" placeholder="Any comments, yes please!"></textarea>
                <button class="btn btn-warning btn-block">Submit</button>
             
                </div>
            </div>
    </section>

    

    
        <section class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-d-10 text-left">
                        
                        <h5 class="footerH5"> Registered Address & Corporate Office: </h5>
                            <p class="footerBodyClass">
                                Omnifoods Ltd., 1st Floor, Opp. Spectrum Dine, GS Road, Guwahati, Assam &mdash; 781 022, India.
                            </p>
                        <h5 class="footerH5">Contact Us: </h5>
                            <p class="footerBodyClass" style="font-style: 12px">
                                Call Us: +919365656454
                                <br>
                                Customer Care Email: customercare@omnifoods.com
                                <br>
                                Email: feedbackplease@omnifoods.com
                            </p>


                        <p>
                           Copyright &copy;2019 Omnifoods 
                        </p>
                    
                        <p>
                            Made with 
                            <p>
                            <i class="fa fa-heart" aria-hidden="true"> </i> 
                            </p>                        

                            <p>
                                From India 
                            </p>

                        </p>
                        
                        <div class="flagContainer">
                            <img src="img/india-flag-512.svg">
                        </div>
                    
                        <div class="footerHeading"> Our Social Media Links :
                          
                            <li><a class="fb" href="https://www.facebook.com/omnifoods/" target="_blank" rel="noopener noreferrer"><i class="fa fa-facebook-square" aria-hidden="true"> facebook.com/omnifoods</i> </a></li>
                            <li><a class="twitt" target="_blank" href="https://twitter.com/omnifoods" rel="noopener noreferrer"><i class="fa fa-twitter-square" aria-hidden="true"> twitter.com/omnifoods</i> </a></li>
                            <li><a class="insta" target="_blank" href="https://www.instagram.com/omnifoods/" rel="noopener noreferrer"><i class="fa fa-instagram" aria-hidden="true"> instagram.com/omnifoods/?hl=en</i> </a></li>
               
                        </div>
                


        </div>  
            </div>

         </section>
    


<script>
                    /* When the user clicks on the button, 
                    toggle between hiding and showing the dropdown content */
                    function myFunction() 
                    {
                      document.getElementById("myDropdown").classList.toggle("show");
                    }
                    
                    // Close the dropdown if the user clicks outside of it
                    window.onclick = function(e) {
                      if (!e.target.matches('.dropbtn')) {
                      var myDropdown = document.getElementById("myDropdown");
                        if (myDropdown.classList.contains('show')) {
                          myDropdown.classList.remove('show');
                        }
                      }
                    }
                    </script>


    </body>
</html>
